PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=fitness_admin1
DB_PASSWORD=strong_password
DB_DATABASE=fitness_trainer

JWT_SECRET=superLongAndSecureSecretKeyHere
JWT_EXPIRES_IN=7d

ADMIN_USER=admin
ADMIN_PASSWORD=admin123
